*, *::before, *::after{
    margin:0;
    padding:0;
    box-sizing: border-box;

}

:root{
    --game-background-color:#F6F6F6;
    --gradient: linear-gradient(to right, #FFFDE4, #005AA7); 
}

html{
    font-size:62,5%;
    zoom: 50%;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 95rem;
    width:20rem;
    height:20rem;
}

.header {
    background: #f4e4dc;
    padding: 2rem;
    display: flex;
    list-style: none;
    height: 15vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 2rem;

}

.headerPP1 {
    color: #9b9b9b;
    letter-spacing: 0.3rem;
    text-decoration: none;
}

.headerPP2 {
    color: #9b9b9b;
    letter-spacing: 0.3rem;
    text-decoration: none;
}

nav {
    width: 60vw;
    height: 100%;
    margin: 0 auto;
}

nav>ul {
    display: flex;
    list-style: none;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    gap: 2rem;
}




button:hover{
    cursor:pointer !important;
}

body{
    font-family: "Lato",sans-serif;
    display:flex;
    justify-content: center;
    align-items: center;
    min-height:100vh;
    font-size:2rem;
    font-weight:400;
    padding:4rem;
    background: var(--gradient);
}

.checkout{
    padding:4rem;
    width:70%;
    height:80%;
    background: var(--game-background-color);
    display:none;
}

.checkout__list{
    height:100%;
    width:100%;
    display:grid;
    grid-template-rows: repeat(1, 10rem);
}

.checkout__listItem{
    list-style: none;
    grid-row: span 1;
    border-bottom: 0.3rem solid rgba(0,0,0,0.3);
    display:flex;
    align-items: center;
    justify-content: space-around;
}

.checkout__image{
    height:100%;
    width:auto;
    object-fit: contain;
}
.modal{
    width:50rem;
    height:30rem;
    position: fixed;
    top:20%;
    display:flex;
    justify-content: center;
    align-items: center;
    background: #F6F6F6;
    box-shadow: 0 0 5rem 0 rgba(0,0,0,0.3);
    color:green;
    font-size: 130%;
    font-weight: 400;
    border-radius: 0.5rem;
    display:none;
}

.shoppingCart{
    position:fixed;
    top: 4rem;
    right:4rem;
    background:black;
    width:8rem;
    height:8rem;
    border:none;
    border-radius:50%;
    color:white;
    font-size:100%;

}

.shoppingCart:hover{
    cursor:pointer;
}

.shoppingCart__message{
    width:3rem;
    height:3rem;
    position:absolute;
    top:0;
    right:0;
    border-radius:50%;
    background:var(--gradient);
    border:0.2rem solid white;
    display:flex;
    justify-content: center;
    align-items: center;
}

main{
    width:100%;
    height:100%;
    
}


.games{
    margin-top:2rem;
    display:grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 50rem 50rem;
    gap:1rem;
}

.games__game{
    list-style:none;
    background: var(--game-background-color);
    border-radius: 0.5rem;
}



.games__figure{
    width:100%;
    height:60%;
}

.games__img{
    width:100%;
    height:100%;
    object-fit: contain;
}

.games__body{
    padding:2rem;
    height: 40%;
    padding-top: 0;
    display:flex;
    flex-direction:column;
    gap:0.5rem;
    justify-content: flex-end;
}

.games__h2{
    font-size:300%;
    font-weight:700;
}

.games__h3{
    font-size:120%;
    font-weight:400;
}

.games__stars{
    color:gold;
    font-size: 130%;
}

.games__button{
    width:20rem;
    border:none;
    font-size: 90%;
    font-family: 'Lato', sans-serif;
    color:white;
    background:black;
    padding: 1rem 2rem;
}

.a-popup{
    animation-name: popup;
    animation-duration: 0.8s;
    animation-fill-mode: backwards;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@media screen and (max-width:62.5rem) {
    body{
        padding:2rem;
    }

    main{
        width:100%;
    }
    .games{
        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: 65rem 65rem 65rem;
        gap:1rem;
    }

    .games__game--third{
        grid-column: span 1;
    }

    .modal{
        width:calc(100% - 2rem);
    }

    .checkout{
        width:100%;
    }
    
    .checkout__list{
        grid-template-rows: repeat(3, 45rem);
    }


    .checkout__listItem{
        flex-direction: column;
        gap:0.5rem;
        justify-content: space-between;
        padding-bottom:2rem;
    }

    .checkout__image{
        height:40%;
        width:100%;
    }

    .a-popup{
        animation-name: "broken";
        animation-duration: 0s;
    }
    
}

@keyframes popup {
    from{
        opacity:0;
        transform: translateY(2rem);
    }

    to{
        opacity:1;
        transform:translateY(0);
    }
}